<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS\OpenDagen.css">
</head>
<body>
    <div class="sidenav">
        <img src="pictures\logo-roc-nijmegen.png" alt="Het logo van de school" width="185px" height="auto">
        <a href="About.html">About</a>
        <a href="Lessen.html">Lessen</a>
        <a href="toetsen.html">Toetsen</a>
        <a href="OpenDagen.html">Open Dagen</a>
        <a href="SchoolRegels.html">School Regels</a>
    </div>

    <div class="main">
        <h2>Header</h2>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
    </div>
</body>
</html>